# https-github.com-dosyaas-Devsecops-k8n-demo1

./: .talismanrc  Jenkinsfile  k8s_deployment_service.yaml  pom.xml
src/main/java/com/devsecops/: NumericApplication.java  NumericApplicationTests.java  NumericController.java
